;; Kanata config — mirrors ZMK Lily58 combos/macros for MacBook keyboard
;; Reference: zmk-config/config/lily58.keymap
;; Backup:    zmk-config/kanata.kbd

(defcfg
  process-unmapped-keys yes    ;; keys not in defsrc pass through unchanged
  concurrent-tap-hold yes      ;; required for defchordsv2
)

;; ── Source keys ──────────────────────────────────────────────
;; Only keys we remap need to be listed. Everything else passes through.
;; Layout matches a standard MacBook ANSI keyboard.

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  caps  a    s    d    f    g    h    j    k    l    ;    '
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
              lalt lmet           spc            rmet ralt
)

;; ── Variables ────────────────────────────────────────────────

(defvar
  tap-time 200
  hold-time 300
)

;; ── Combos ───────────────────────────────────────────────────
;; Translated from ZMK combos in lily58.keymap lines 75-218
;; Format: (keys) (output) timeout resolution (disabled-layers)

(defchordsv2
  ;; Navigation / editing — bare keys, no parens
  (j k) esc 200 first-release ()                          ;; J+K = Escape
  (d f) tab 200 first-release ()                          ;; D+F = Tab
  (f g) ret 200 first-release ()                          ;; F+G = Return

  ;; macOS shortcuts — (multi modifier key) for combos
  (a s) (multi lmet a) 200 first-release ()               ;; A+S = Cmd+A (select all)
  (s d) (multi lmet s) 200 first-release ()               ;; S+D = Cmd+S (save)
  (z x) (multi lmet z) 200 first-release ()               ;; Z+X = Cmd+Z (undo)
  (x c) (multi lmet c) 200 first-release ()               ;; X+C = Cmd+C (copy)
  (c v) (multi lmet v) 200 first-release ()               ;; C+V = Cmd+V (paste)

  ;; Text macros
  (u i) (macro . . /) 200 first-release ()                ;; U+I = ../

  ;; Delete word
  (, .) (multi lalt bspc) 200 first-release ()            ;; ,+. = delete word back
  (. /) (multi lalt del) 200 first-release ()             ;; .+/ = delete word forward

  ;; Bracket pairs with cursor inside
  (u j) (macro S-9 S-0 left) 200 first-release ()        ;; U+J = ()←
  (i k) (macro [ ] left) 200 first-release ()             ;; I+K = []←
  (o l) (macro S-[ S-] left) 200 first-release ()        ;; O+L = {}←

  ;; Programming operators
  (k l) (macro S-\ S-.) 200 first-release ()             ;; K+L = |>
  (l ;) (macro = S-.) 200 first-release ()               ;; L+; = =>
  (; ') (macro - S-.) 200 first-release ()               ;; ;+' = ->
  (7 8) (macro S-1 =) 200 first-release ()               ;; 7+8 = !=
  (8 9) (macro = = =) 200 first-release ()               ;; 8+9 = ===

  ;; Screenshot to clipboard (macOS Cmd+Ctrl+Shift+4)
  (1 2) (multi lmet lctl lsft 4) 200 first-release ()    ;; 1+2 = screenshot

  ;; Caps word — both shifts
  (lsft rsft) (caps-word 2000) 200 first-release ()
)

;; ── Aliases ──────────────────────────────────────────────────

(defalias
  ;; Layer access (momentary — like ZMK mo)
  low (layer-while-held lower)
  rai (layer-while-held raise)

  ;; Caps Lock → Escape on tap, Lower layer on hold
  cesc (tap-hold $tap-time $hold-time esc @low)

  ;; Right Cmd → Right Cmd on tap, Raise layer on hold
  rrai (tap-hold $tap-time $hold-time rmet @rai)
)

;; ── Layers ───────────────────────────────────────────────────

(deflayer default
  grv   1    2    3    4    5    6    7    8    9    0    -    =
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  @cesc a    s    d    f    g    h    j    k    l    ;    '
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
              lalt lmet           spc            @rrai ralt
)

;; Lower layer: F-keys on number row, symbols on home row
(deflayer lower
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S-grv
  _     _    _    _    _    _    _    -    =    [    ]    S-\
              _    _              _              _    _
)

;; Raise layer: arrows on HJKL, numbers on top row
(deflayer raise
  _     _    _    _    _    _    _    _    _    _    _    _    _
  grv   1    2    3    4    5    6    7    8    9    0    _    _
  _     _    _    _    _    _    left down up   rght _    \
  _     _    _    _    _    _    _    -    =    [    ]    _
              _    _              _              _    _
)
