/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_fwd {
            bindings = <&kp LS(LG(LC(NUMBER_4)))>;
            key-positions = <42 53>;
        };

        tab_back {
            bindings = <&kp LS(LG(NUMBER_4))>;
            key-positions = <43 54>;
        };

        browser_tab_left {
            bindings = <&kp LG(LS(LEFT_BRACKET))>;
            key-positions = <42 29>;
        };

        browser_tab_right {
            bindings = <&kp RG(RS(RIGHT_BRACKET))>;
            key-positions = <43 30>;
        };

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <0 11>;
        };

        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        browserTabRight: browserTabRight {
            compatible = "zmk,behavior-tap-dance";
            label = "BROWSERTABRIGHT";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LG(LS(RIGHT_BRACKET))>;

            tapping-term-ms = <100>;
        };

        browserTabLeft: browserTabLeft {
            compatible = "zmk,behavior-tap-dance";
            label = "BROWSERTABLEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LG(LS(LEFT_BRACKET))>;

            tapping-term-ms = <100>;
        };

        qwerty_holds: qwerty_holds {
            compatible = "zmk,behavior-hold-tap";
            label = "QWERTY_HOLDS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&qwerty_holds GRAVE ESCAPE           &qwerty_holds EXCLAMATION NUMBER_1  &qwerty_holds AT_SIGN NUMBER_2  &qwerty_holds HASH NUMBER_3  &qwerty_holds DOLLAR NUMBER_4  &qwerty_holds PERCENT N5                                         &qwerty_holds CARET NUMBER_6        &qwerty_holds AMPERSAND N7  &qwerty_holds ASTERISK N8  &qwerty_holds LEFT_PARENTHESIS N9    &qwerty_holds RIGHT_PARENTHESIS N0  &qwerty_holds PLUS EQUAL
&qwerty_holds LA(LC(LG(QMARK))) TAB  &qwerty_holds NUMBER_1 Q            &qwerty_holds NUMBER_2 W        &qwerty_holds NUMBER_3 E     &qwerty_holds NUMBER_4 R       &qwerty_holds N5 T                                               &qwerty_holds NUMBER_6 Y            &qwerty_holds N7 U          &qwerty_holds N8 I         &qwerty_holds N9 O                   &qwerty_holds NUMBER_0 P            &qwerty_holds GRAVE MINUS
&kp LCTRL                            &kp A                               &kp S                           &kp D                        &kp F                          &kp G                                                            &qwerty_holds LA(LG(LEFT_ARROW)) H  &qwerty_holds LC(LA(R)) J   &qwerty_holds LG(LA(F)) K  &qwerty_holds LG(LA(RIGHT_ARROW)) L  &kp SEMI                            &kp SQT
&kp LSHFT                            &qwerty_holds LG(Z) Z               &qwerty_holds LG(X) X           &qwerty_holds LG(C) C        &qwerty_holds LG(V) V          &kp B                     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N                               &kp M                       &kp COMMA                  &kp DOT                              &kp FSLH                            &kp RSHFT
                                                                                                         &kp LALT                     &kp LGUI                       &mo 1                     &kp SPACE           &kp RET            &mo 2                               &kp BSPC                    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none      &none             &none              &none              &none              &none                                                               &trans     &trans     &trans          &trans            &trans             &trans
&none      &kp F1            &kp F2             &kp F3             &kp F4             &kp F5                                                              &kp F6     &kp F7     &kp F8          &kp F9            &kp F10            &kp F11
&kp GRAVE  &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR         &kp PRCNT                                                           &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR          &kp RPAR           &kp TILDE
&trans     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(LS(LC(NUMBER_4)))    &kp LG(RIGHT_BRACKET)  &trans     &kp MINUS  &mt PLUS EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
                                                &trans             &trans             &trans           &trans                      &trans                 &trans     &trans     &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans     &trans           &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6          &kp N7          &kp N8     &kp N9           &kp N0    &kp GRAVE
&trans     &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP     &kp RIGHT_ARROW  &trans    &kp NON_US_BACKSLASH
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS     &kp MINUS       &kp EQUAL  &kp LBKT         &kp RBKT  &trans
                           &trans  &trans  &trans  &trans    &trans  &trans          &trans          &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Super_Layer {
            bindings = <
&bootloader     &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &bootloader
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
